<!DOCTYPE html>
<html>

<audio controls autoplay loop>
	<source src="./assets/8bit2.wav" type="audio/wav">
</audio>  

<head>
	<link rel="stylesheet" href="menu.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<style>
        * {
            box-sizing: border-box;
            font-family: 'Press Start 2P', cursive;
        }
    </style>

	<style> 
		.button1 {
		background-color: white; /* Green */
  		color: black;
		border: 4px solid black;
  		padding: 30px 60px;
		margin: 15px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 20px;
		transition: 0.5s;
		}

		.button1:hover{
			background: #373b3e url(./assets/pixel.png);
			color: white;
			transition-delay: 0.5s;
			background-size: 400px;
			animation: animate 0.5s steps(5) forwards;
		}

		@keyframes animate {
			0%{
				background-position-y: 0px;
			}

			100%{
				background-position-y: -480px;
			}
		}
	</style> 

	<title>FighterGame</title>
</head>

<body style="height: 1152px; width: 2048px; background-image: url('./assets/menu-bg.png'); background-size: 2048px 1152px ; background-repeat: no-repeat;">
	<div class="button-container">
		<h1 class="title">FighterGame</h1>
		<button class="button1" onclick="openHtml('lvl1.html')">Level 1</button>
		<button class="button1" onclick="openHtml('lvl2.html')">Level 2</button>
		<button class="button1" onclick="openHtml('lvl3.html')">Level 3</button>
	</div>
</body>
	

	<script>
		function openHtml(url) {
			window.open(url, '_self');
		}
	</script>
</body>
</html>